<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit shortcut</title>
    <script src="edit.js" defer></script>
    <link rel="stylesheet" href="edit.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>

<body>
    <div class="container-edit">
        <div class="appImage">
            <img id="appImg" class="app-img">
            <button id="imageSearch">Download new Image</button>
            <button id="imageSelect">Select new Image</button>
        </div>
        <div class="appInfo">
            <p id="appId"></p>
            <div>
                <label for="appName">Name:</label>
                <input type="text" id="appName">
            </div>
            <div>
                <label for="appPath">Path:</label>
                <div class="util-action">
                    <input type="text" id="appPath">
                    <button class="fa-solid fa-arrow-up-right-from-square" id="selectFile"></button>
                </div>
            </div>
            <div id="argsDiv">
                <label for="appArgs">Args:</label>
                <div class="util-action">
                    <input type="text" id="appArgs">
                    <button class="fa-solid fa-terminal inactive" id="toggleShell"></button>
                </div>
            </div>
            <div>
                <label for="appType">Type:</label>
                <select id="appType">
                    <option value="exe">Desktop shortcut</option>
                    <option value="url">Internet shortcut</option>
                    <option value="dir">Folder shortcut</option>
                </select>
            </div>
        </div>
        <div class="controls">
            <button id="cancel">Cancel</button>
            <button id="save">Save changes</button>
        </div>
    </div>
</body>

</html>