<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft store app selector</title>
    <script src="./msstore.js" defer></script>
    <link rel="stylesheet" href="msstore.css">
</head>

<body>
    <h1 id="loading" class="center">Loading installed apps...</h1>
    <div id="refresh">
        <p id="refreshBtn">Refresh apps</p>
    </div>
    <div id="apps" class="apps"></div>
</body>

</html>